<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index-css.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
     integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
       <div class="Div-1">
        <img src="Image/logo.png.webp" alt="image1">
       <div class="navbar">
            <a href="#home">Home</a>
            <a href="#Product">Product</a>
            <a href="#About">About</a>
            <a>
              <select  id="select1" name="Blog">
                <option value="Blog">Main-Blog</option>
                <option value="Blog-Details">Blog-Details</option>
                <option value="Element">Element</option>
               </select>
            </a>
            <a href="#Contact">Contact</a>
        </div>
       </div>
        <div Class="contact">
            <p>+10(56)7453095</p>
            <button class="btn1">Order Online</button>
        </div>
        <div class="menu">
            <img src="Image/menu.png" alt="image-1">
        </div>
       
    </header>

    <section class="section1">
        <div class="image_1">
                <div class="home-title">
                            <h1>Delicious Cake For Everyone</h1>
                            <p>Land behold it created good saw after she'd Our set living Singns dominion creepeth morning</p>
                            <button class="btn2">Explore Menu</button>
                </div>
        </div>
</section>

<section class="section2">
        <p id="one">Most Popular</p>
        <h1>Our Exclusive Cakes</h1>
    <div class="owl-carousel owl-theme">
        <div class="item" > 
        <img src="Image/items1.png.webp" alt="img1" class="img_2" style="width: 80%;">
        <h3>Sweetheart</h3>
        <p>Land behold it created good saw after she'd our set</p>
        <button id="btn3">$20 I Oder Now</button>
    </div>
        <div class="item"> 
        <img src="Image/items2.png.webp" alt="img1" class="img_2" style="width: 80%;">
        <h3>Chocolate-Honey</h3>
        <p>Land behold it created good saw after she'd our set</p>
        <button id="btn3">$20 I Oder Now</button>

    </div>
        <div class="item" > 
        <img src="Image/items3.png.webp" alt="img1" class="img_2" style="width: 80%;">
        <h3>Blackforest</h3>
        <p>Land behold it created good saw after she'd our set</p>
        <button id="btn3">$20 I Oder Now</button>

    </div>
        <div class="item" > 
        <img src="Image/yummy-cakes.jpg" alt="img1" class="img_2" style="width: 75%;">
        <h3>Pastry</h3>
        <p>Land behold it created good saw after she'd our set</p>
        <button id="btn3">$20 I Oder Now</button>

    </div> 
</section>


<section class="section3"> 
    <div class="about">
        <div class="about-img">
        <img src="Image/about.png.webp" alt="image">
        </div>
        <div class="about-title">
        <p id="two">fresh & Delicious</p>
        <h1>A Simple Way to Eating Delicious</h1>
        <p>Land behold it created good saw after she'd Our set living. Singns midst dominion creepeth morning laboris nisi ufsit aliquip ex ea commodo conse quat is  aute irure , irure quis nostrud exer.</p>
        <button id="btn4">Our Stroy</button>
        </div>


    </div>
</section>


<section class="section4">
     <p id="section4_title">Our Features</p>
     <h1 id="section4_heading">Quality is Our First Priority</h1>
     <div class="Main_icon">
        <div class="Div_sub_icon">
        <div class="div_icon1">
            <img src="Image/icon1.svg" alt="image" class="Image1">
            <h1>Pet Boarding</h1>
            <p>consectetur adipisicing elit, serfd dgo eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
        </div>
        <div class="div_icon1">
            <img src="Image/icon2.svg" alt="image" class="Image1">
            <h1>Pet Boarding</h1>
            <p>consectetur adipisicing elit, serfd dgo eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
        </div>
        </div>
        <div class="div_icon1">
            <img src="Image/icon3.svg" alt="image" class="Image1">
            <h1>Pet Boarding</h1>
            <p>consectetur adipisicing elit, serfd dgo eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
        </div>
     </div>
</section>


<section class="section5">
   
    <img src="Image/Screenshot (66).png" alt="image">
</section>



<section class="section6">
    <div id="two_img">
    <div class="img1">
    <img src="Image/instra1.png.webp" alt="image" class="img-a">
    </div>
    <div class="img1">
    <img src="Image/instra3.png.webp" alt="image" class="img-b">
    </div>
    </div>
    <div class="img1">
    <img src="Image/instra4.png.webp" alt="image" class="img-c">
    </div>
    <div class="img1">
    <img src="Image/instra2.png.webp" alt="image" class="img-d">
    </div>
</section>


<section class="section7">
    <div class="footer-main">
        <div class="first-two-flex">
        <div class="footer-div1">
    <img src="Image/logo.png.webp" alt="image1" id="image-footer">
    <p>Land behold it created good saw after she'd Our set living. Signs midst dominion creepeth morning laboris nisi ufsit aliquip.</p>
</div><br>


    <div class="footer-div2">
        <h3>Quick Links</h3>
        <h5>Home</h5>
        <h5>About</h5>
        <h5>Service</h5>
        <h5>Blog</h5>
        <h5>Contact</h5>
</div>
        </div><br>

 <div class="second-two-flex">
<div class="footer-div3">
    <h3>Cakes</h3>
    <h5>Blackforest</h5>
    <h5>Bodhubon</h5>
    <h5>Rongdhonu</h5>
    <h5>Meghrong</h5>
</div><br>

<div class="footer-div4">
    <h3>Contact Us</h3>
    <p>76/A, Green Lane, Dhanmondi,NYC</p>
    <p class="number">+10 (78) 738-9083</p>
</div>
</div>
</div><br>

<p class="Copyright">Copyright ©2025 All rights reserved | This template is made with  <span>&hearts;</span>  by Colorlib</p>

</section>



<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
</script>
</body>
</html>