body{
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    /* flex-direction: none; */
    justify-content: space-around;
    font-size: larger;
    margin-top: 20px;
    background-attachment: fixed;
    background-color: white;
    
}

.navbar{
    display: none;
}



.menu{
    display: flex;
    
}

.menu img{
    width: 30px;
    height: auto;
}

.contact{
    display: none;
    font-size: 10px;
    /* gap:10px */
}
.contact p{
    text-decoration: underline;
    color: orangered;
}

/* section 1 */

.image_1{
    background: url("Image/cake-906263_1920.jpg");
    background-size: cover;
    /* width: 100%; */
    /* height: auto; */
    padding: 10px;

} 

.home-title h1{
    padding-top: 30px;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.home-title h1:hover{
    cursor:auto;
    color: rgb(214, 213, 213);
}

.home-title p{
    font-size: large;
    width: 90%;
    color: rgb(215, 214, 214);

}

.home-title .btn2{
    background-color:red;
    color: black;
    font-size: 13px;
    padding: 10px;
    border: none;
    margin-bottom: 30px;
    border-radius: 30px;
}

.home-title .btn2:hover{
    background-color: transparent;
    color: white;
    border: 1px solid red;
}



/* section 2 */
.section2{
    text-align: center;
    margin-top: 100px;
    width: 100%;

}

.item{
    background-color: rgb(10, 10, 10);
    width: 85%;
    margin-left: 25px;
    border-radius: 15px 50px 30px;

}

.item img{
    padding: 25px;
    border-radius: 15px 50px 30px;
    margin-bottom: -35px;
}

.owl-carousel .owl-theme{
    /* width: 50%; */
    padding-top: 40px;
}

.section2 #one{
    color: red;
    text-decoration: underline;
    font-weight: bold;
}

.item p{
    width:70%;
    color: white;
    margin-bottom: 30px;
    margin-left: 38px;
}

.item h3{
    color: red;
    text-decoration: underline;
    margin-bottom: 0;
}

.item h3:hover{
    cursor: auto;
    color: white;
    text-decoration: none;
    
}

.item #btn3{
    background-color: red;
    border: none;
    border-radius: 30px;
    padding: 10px;
    margin-bottom: 10px;
}

.item #btn3:hover{
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}


/* section3  */

.section3{
    margin-top: 100px;
    padding: 30px;
    margin-bottom: 50px;
}

.about img{
    background-size: cover;
    width: 100%;
}

.about #two{
    color: red;
    text-decoration: underline;
    font-size: large;
}

.about #two:hover {
   cursor: auto;
   color: black;
}

.about p{
    color: rgb(164, 164, 164);
}

.about #btn4{
    background-color: red;
    border: none;
    border-radius: 30px;
    padding: 10px;
    font-size:medium;
    box-shadow: 0 0 10px 0 red;

}

.about #btn4:hover{
    cursor: pointer;
    background-color: transparent;
    border: 1px solid black;
}


/* section4 */
.section4{
    background-color: black;
    background-size: cover;
    color: white;
    text-align: center;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    margin-bottom: 50px;

}

.section4 #section4_title{
    color: red;
    text-decoration: underline;
    padding-top: 30px;
}

.div_icon1 p{

    width: 90%;
    margin-left: 15px;
    padding-bottom: 50px;

}


.div_icon1{
    background-color: none;
    
}

.div_icon1:hover{
    cursor: pointer;
    background-color: rgb(248, 200, 200);
    color: black;
}

.div_icon1 .Image1{
    margin-top: 60px;
}

/* section5  */

.section5{
    margin-top: -50px;
}

.section5 img{
    background-size: cover;
    width: 100%;
    height: auto;
}


/* section6 */

.section6{
    margin-top: 150px;

}

.section6 img{
    background-size: cover;
    width: 100%;
    height: auto;
}

.section6 img:hover{
    cursor: pointer;
    display: flex;
    background-image: url("Image/icons8-instagram-30.png");
    text-align: center;
    opacity: 0.5;
}

#two_img{
    display: flex;
}

.section6 .img-c, .img-d{
    display: none;
}


/* section7 */

.section7{
    background-color: black;
    color: white;
    margin-top: -4px;
    padding-left: 20px;
    padding-top: 30px;
    
}

.section7 .footer-main{
    padding-bottom: 20px;
}

.section7 p, h5{
    color: rgb(126, 126, 126);
}

.section7 .number{
    color: rgb(251, 87, 46);
    text-decoration: underline;
}

.section7 .Copyright{
    color: white;
    text-align: center;
    margin-right: 20px;
}

.section7 .Copyright span{
    color: rgb(251, 87, 46);
}











@media screen and (min-width: 768px){

    .header{
        justify-content: space-between;
        margin: 0 60px;
        margin-top: 30px;
    }

    .menu img{
        width:50px;
        height: auto;
    }

    .home-title{
        width: 50%;
        text-align: center;
        margin-left: 216px;
    }

    .home-title p{
        font-size: large;
        width: 100%;
        color: rgb(26, 25, 25);
        font-weight: bolder;
    
    }

    .about img{
        width: 80%;
    }

    .about #two{
        font-size: x-large;
    }

    .about h1{
        font-size: 30px;
    }

    .about p{
        font-size: larger;
    }

    .div_icon1 p{
        width: 95%;
    }

    .Div_sub_icon{
        display: flex;
    }

    .section6{
        display: flex;
        margin-top: 150px;
    }

    .section6 .img-c, .img-d{
        display: flex;
    }

    .section7{
        padding: 70px;
    }

    /* .footer-div1 p{
        width: 70%;
    } */

    .section7 .first-two-flex{
        display: flex;
        gap: 70px;
    }

    .footer-div1, .footer-div2, .footer-div3, .footer-div4{
        width: 100%;
        height: auto;
    }
    
    
  .section7 .second-two-flex{
        display: flex;
        gap: 70px;
    }

    .section7 .Copyright{
        text-align: center;
    }



    
}

@media screen and (min-width: 992px){

   .header{
         display: flex;
         flex-direction: row;
   }
   
   
    .navbar{
        display: flex;    
    }


    .navbar a{
        font-size: 17px;
        text-decoration: none;
        color: rgb(166, 165, 165);
        padding: 14px;

    }

    .navbar a:hover{
        cursor: pointer;
        color: rgb(251, 87, 46);
    }

    #select1{
        border: none;
        font-size: 16px;
        color: rgb(166, 165, 165);
        padding: 0;
    }

    .contact{
        display: flex;
        font-size: 13px;
        gap: 30px;
    }

    .contact .btn1{
        background-color: red;
        border: none;
        border-radius: 15px;
        padding: 10px;
    }

    .contact .btn1:hover{
        cursor: pointer;
        background-color: transparent;
        border: 1px solid black;
    }


    .section1{
        margin-top: 10px;
    }

    .menu{
        display: none;
    }

    .Div-1{
        display: flex;
        gap: 15px;
    }

    .home-title{
        width: 60%;
        margin: 0;
        text-align: start;
        padding-left: 30px;
       }

    .home-title h1{
       font-size: 80px;
        font-weight: bold;
        color: white;
    }

    .image_1{
        padding-bottom: 164px;
    }
    
    .home-title p{
        font-size: 30px;
        width: 90%;
        color: rgb(215, 214, 214);
        padding-bottom: 30px;
        font-weight: 100;
    
    }

    .home-title .btn2{
        font-size: 20px;
    }

    .about{
        display: flex;
        flex-direction: row;
    }

    .about img{
        width: 600px;
    }

    /* .Div_sub_icon{
        display:;
    } */


    .div_icon1 p{
        width: 90%;
    }

    .Main_icon{
        display: flex;
    }

    .section7 .footer-main{
        display: flex;
        gap: 2px;
    }

    .section7 .Copyright{
        text-align: center;
    }
}